REACT_APP_ANTHROPIC_API_KEY=your_anthropic_api_key_here
REACT_APP_SUPABASE_URL=https://gujpqecwdftbwkcnwiup.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1anBxZWN3ZGZ0YndrY253aXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTU0NDksImV4cCI6MjA2ODA5MTQ0OX0.1_ViFuaH4PAiTk_QkSm7S9srp1rQa_Zv7D2a8pJx5So
REACT_APP_XIMILAR_TOKEN=35c6549e44f6fd483aa0b43fb0bd95f337d5d047
